<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<title>Personal Web Test</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="description" content="First Website">
<meta name="keywords" content="Studying, Web Development">
<meta name="author" content="Gede Moreno Maximilliano">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="182"> 
</head>
<body style="background: linear-gradient(#bea9de,#87889c,#546bab,#2e4482,#131862);background-repeat:no-repeat;background-attachment:fixed">
    <h1 style="color:white">SELF INTRODUCTION</h1>
    <hr>
    <a href="https://youtu.be/5T5BY1j2MkE?si=wd1TD0PwupwNVrUX">
        <img src="images/Screenshot_2024-08-03-16-59-23-055-edit_com.miui.gallery[1].jpg" height="300" alt="Click For Surprise" title="Click For Surprise" style="position:relative; left:125px">
    </a>
    <hr>
    <h2 style="color:white"> Hello Everyone my name is Gede Moreno <br>
         Maxmimilliano im a student at Airlangga <br> University</h2>
    <h3 style="color:white"> Here are some informations about me : </h3>
    <ul>
        <li style="color:white"> <b>Name</b> : Gede Moreno Maximilliano</li>
        <li style="color:white" > <b>Age</b> : 18</li>
        <li style="color:white"i> <b>Birth Date</b> : 2005 November 2005 </li>
        <li style="color:white"> <b>Birth Place</b> : Banyuwangi</li>
        <li style="color:white"> <b>Height</b> : 180 cm </li>
        <li style="color:white"> <b>Weight</b> : 110 kg</li>
        <li style="color:white"> <b>Hobby</b> : Pc Building</li>
        <li style="color:white" > <b>Fun Fact</b> : I broke 2 PC this week</li>
    </ul>
    <p style="color:white"> <b>Contact me</b> : </p>
    <a href="https://discord.gg/GQch56eh6E" target="_blank">
<button style="background-color:#87889c;color:white;border-radius: 3px;">Discord</button>
    </a>
  <br>
  <a href="mailto:gedemorenomaxmilliano@gmail.com" target="_blank">
<button style="background-color:#546bab;color:white;border-radius: 3px;">My Gmail</button> 
    </a>
    <br>
    <a href="page2.html" target="_blank">
<button style="background-color:#131862;color:white;border-radius:3px;">More From me</button>
    </a>
    <br>
    <br>
    <audio controls autoplay>
<source src="Audio/Super Mario 64 - Piranha Plant Sleeping Music.mp3">
    </audio>
</body>

</html>